[platformio]
extra_configs = private_config.ini
default_envs = 
  esp32-s3-rev-a-release
#  esp32-s3-rev-a-develop

[otabin]
ota_url = https://app.otabin.com

[esp32-s3-rev-a]
# Increase this version for each release
custom_prog_version = 1.6.0
# otabin Hardware UUID
custom_hw_uuid =  5d7aba61-690e-4842-ba79-7638b224343f
# otabin Hardware Name
custom_prog_board = esp32-s3-rev-a

platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200  
board_build.mcu = esp32s3
platform_packages = framework-arduinoespressif32
lib_deps =
  chrisjoyce911/esp32FOTA @ 0.2.7
build_flags =
  '-D WIFI_SSID="${wifi.ssid}"'
  '-D WIFI_PASS="${wifi.password}"'
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1     
  -D MONITOR_SPEED=115200
  '-D VERSION="${this.custom_prog_version}"'
  '-D OTA_URL="${otabin.ota_url}/fw/l"'
  '-D OTA_HW_UUID="${this.custom_hw_uuid}"'
  '-D BOARD="${this.custom_prog_board}"'

# Board releases

# Use this to upload locally
[env:esp32-s3-rev-a-develop]
extends = esp32-s3-rev-a

# Use this to push releaes to otabin
[env:esp32-s3-rev-a-release]
extends = esp32-s3-rev-a
upload_protocol = custom
extra_scripts = 
  pre:pre_extra_script.py
  post:post_extra_script.py